    "[2K[1G[1myarn run v1.22.5[22m",
            "[2K[1G[2m$ mocha --no-timeouts tests/ --colors[22m",
            "",
            "[0m[0m",
            "[0m  shellfie[0m",
            "  [32m  ✓[0m[90m should support array of string and output a png file[0m[31m (795ms)[0m",
            "  [32m  ✓[0m[90m should support complex string[0m[31m (928ms)[0m",
            "  [32m  ✓[0m[90m should support different font family[0m[31m (3447ms)[0m",
            "  [32m  ✓[0m[90m should support chartscii fancy example[0m[31m (885ms)[0m",
            "  [32m  ✓[0m[90m should support string output[0m[31m (848ms)[0m",
            "  [32m  ✓[0m[90m should support string output[0m[31m (766ms)[0m",
            "  [32m  ✓[0m[90m should magically work with magic numbers[0m[31m (1583ms)[0m",
            "  [32m  ✓[0m[90m should work with lolcat[0m[31m (837ms)[0m",
            "",
            "",
            "\[92m [0m[32m 8 passing[0m[90m (10s)[0m",
            "",
            "[2K[1GDone in 10.46s.",